#language: ru
  Функционал: Тестирование поиска,добавления и удаления товаров  с сайта ozone.ru

    @all
    Сценарий: Успешная выборка, добавление и удаление товаров категории телефоны

      Когда я выбираю категорию "Электроника"
      Когда выбираю пункт "Телефоны"
      Когда выбираю начальную цену "50000"
      И выбираю производителя "Apple"
      Тогда выбираю первый товар, добавляю его в корзину и запоминаю название и цену
      Когда перехожу в корзину
      Тогда проверяю наличие и соответствие добавленого товара
      Когда нажимаю на кнопку Удалить всё
      Тогда проверяю, что корзина пуста