#language: ru
  Функционал: Тестирование поиска,добавления и удаления товаров  с сайта ozone.ru

    Сценарий: Успешная выборка, добавление и удаление товаров категории телефоны
      Дано открыт сайт ozone.ru

      * я выбираю категорию "Электроника"
      * выбираю пункт "Телефоны"
      * выбираю начальную цену "50000"
      * выбираю производителя "Apple"
      * добавляю первый товар в корзину
      * выбираю первый товар, добавляю его в корзину и запоминаю название и цену
      * перехожу в корзину
      * проверяю наличие и соответствие добавленого товара
      * нажимаю на кнопку Удалить всё
      * проверяю, что корзина пуста


#    Сценарий: Успешная выборка, добавление и удаление товаров категории фотоаппараты