#language: ru
Функционал: Тестирование поиска,добавления и удаления товаров  с сайта ozone.ru

  @all
  Сценарий: Успешная выборка, добавление и удаление товаров категории фотоаппараты

    Когда я выбираю категорию "Электроника"
    Когда выбираю пункт "Фото- и видеокамеры"
    И я выбираю подкатегорию "Фотокамеры"
    Когда выбираю начальную цену "80000"
    И выбираю тип "Зеркальные фотокамеры"
    И выбираю производителя  "Nikon"
    И выбираю производителя  "Canon"
    Тогда выбираю первый товар, добавляю его в корзину, запоминаю название и цену
    Когда перехожу в корзину
    Тогда проверяю наличие в корзине и соответствие добавленого товара
    Когда нажимаю на кнопку Удалить всё
    Тогда проверяю, что корзина пуста




